# fservice-identification

./: .dockerignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  ServiceIdentification.fsproj  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: publish.yaml  tests.yaml
src/: ServiceIdentification.fsproj  Types.fs
src/Alma.ServiceIdentification/: BoxTypes.fs  ComposedTypes.fs  Create.fs  ServiceIdentification.fsproj  SimpleTypes.fs  Types.fs  Utils.fs
src/Lmc.ServiceIdentification/: BoxTypes.fs  ComposedTypes.fs  Create.fs  Lmc.ServiceIdentification.fsproj  ServiceIdentification.fsproj  SimpleTypes.fs  Types.fs  Utils.fs
tests/: Create.fs  Dockerfile  MatchingServiceIdentification.fs  tests.fsproj
