<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.ServiceIdentification</PackageId>
    <Version>5.0.1</Version>
    <RepositoryUrl>https://bitbucket.lmc.cz/projects/ARCHI/repos/fservice-identification/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Utils.fs" />
    <Compile Include="src/Types.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />

</Project>
