<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Lmc.ServiceIdentification</PackageId>
    <Version>2.5.0</Version>
    <RepositoryUrl>https://stash.int.lmc.cz/projects/ARCHI/repos/fservice-identification/browse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Types.fs" />
  </ItemGroup>

  <Import Project=".paket\Paket.Restore.targets" />

</Project>
