<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Alma.ServiceIdentification</PackageId>
    <Version>9.0.0</Version>
    <RepositoryUrl>https://github.com/almacareer/prc-fservice-identification.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/almacareer/prc-fservice-identification</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />

    <Compile Include="SimpleTypes.fs" />
    <Compile Include="ComposedTypes.fs" />
    <Compile Include="BoxTypes.fs" />

    <Compile Include="Create.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
